{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Gorgon",
          "rules": [
            {
              "id": "variable_replacement",
              "name": "variable_replacement",
              "shortDescription": {
                "text": "Mutation operator: variable_replacement"
              }
            },
            {
              "id": "if_condition_false",
              "name": "if_condition_false",
              "shortDescription": {
                "text": "Mutation operator: if_condition_false"
              }
            },
            {
              "id": "zero_value_return_numeric",
              "name": "zero_value_return_numeric",
              "shortDescription": {
                "text": "Mutation operator: zero_value_return_numeric"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "variable_replacement",
          "message": {
            "text": "Mutant survived: variable_replacement at line 4"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/aclfe/Desktop/coding/Gorgon/examples/mutations/arithmetic_flip/example2.go"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 15
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "variable_replacement",
          "message": {
            "text": "Mutant survived: variable_replacement at line 4"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/aclfe/Desktop/coding/Gorgon/examples/mutations/arithmetic_flip/example2.go"
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 18
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "variable_replacement",
          "message": {
            "text": "Mutant survived: variable_replacement at line 3"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/aclfe/Desktop/coding/Gorgon/examples/mutations/arithmetic_flip/arithmetic_flip.go"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 10
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "variable_replacement",
          "message": {
            "text": "Mutant survived: variable_replacement at line 3"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/aclfe/Desktop/coding/Gorgon/examples/mutations/arithmetic_flip/arithmetic_flip.go"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 13
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "variable_replacement",
          "message": {
            "text": "Mutant survived: variable_replacement at line 8"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/aclfe/Desktop/coding/Gorgon/examples/mutations/arithmetic_flip/arithmetic_flip.go"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 15
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "variable_replacement",
          "message": {
            "text": "Mutant survived: variable_replacement at line 8"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/aclfe/Desktop/coding/Gorgon/examples/mutations/arithmetic_flip/arithmetic_flip.go"
                },
                "region": {
                  "startLine": 8,
                  "startColumn": 18
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "variable_replacement",
          "message": {
            "text": "Mutant survived: variable_replacement at line 12"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/aclfe/Desktop/coding/Gorgon/examples/mutations/arithmetic_flip/arithmetic_flip.go"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 15
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "variable_replacement",
          "message": {
            "text": "Mutant survived: variable_replacement at line 12"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/aclfe/Desktop/coding/Gorgon/examples/mutations/arithmetic_flip/arithmetic_flip.go"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 18
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "variable_replacement",
          "message": {
            "text": "Mutant survived: variable_replacement at line 16"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/aclfe/Desktop/coding/Gorgon/examples/mutations/arithmetic_flip/arithmetic_flip.go"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 13
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "variable_replacement",
          "message": {
            "text": "Mutant survived: variable_replacement at line 16"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/aclfe/Desktop/coding/Gorgon/examples/mutations/arithmetic_flip/arithmetic_flip.go"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 16
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "if_condition_false",
          "message": {
            "text": "Mutant survived: if_condition_false at line 17"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/aclfe/Desktop/coding/Gorgon/examples/mutations/arithmetic_flip/arithmetic_flip.go"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 2
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "variable_replacement",
          "message": {
            "text": "Mutant survived: variable_replacement at line 17"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/aclfe/Desktop/coding/Gorgon/examples/mutations/arithmetic_flip/arithmetic_flip.go"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 5
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "zero_value_return_numeric",
          "message": {
            "text": "Mutant survived: zero_value_return_numeric at line 18"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/aclfe/Desktop/coding/Gorgon/examples/mutations/arithmetic_flip/arithmetic_flip.go"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 3
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "variable_replacement",
          "message": {
            "text": "Mutant survived: variable_replacement at line 23"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/aclfe/Desktop/coding/Gorgon/examples/mutations/arithmetic_flip/arithmetic_flip.go"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 18
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "variable_replacement",
          "message": {
            "text": "Mutant survived: variable_replacement at line 23"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/aclfe/Desktop/coding/Gorgon/examples/mutations/arithmetic_flip/arithmetic_flip.go"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 21
                }
              }
            }
          ],
          "level": "warning"
        },
        {
          "ruleId": "variable_replacement",
          "message": {
            "text": "Mutant survived: variable_replacement at line 23"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/home/aclfe/Desktop/coding/Gorgon/examples/mutations/arithmetic_flip/arithmetic_flip.go"
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 24
                }
              }
            }
          ],
          "level": "warning"
        }
      ]
    }
  ]
}