[INFO] Loaded sub-configs from 1 directories
[DEBUG] Mutant #2 killed (pkg: /tmp/gorgon-standalone-2852297477/pkg-0/pkg/testdata/subconfig, timeout=10s, killed_by=TestSubtract, duration=2.484291ms)
  Cmd: /tmp/gorgon-standalone-2852297477/pkg-0/pkg/testdata/subconfig/package.test [-test.timeout=10s]
  Output: --- FAIL: TestSubtract (0.00s)
    example_test.go:13: Subtract(5, 3) = 8, want 2
FAIL

[DEBUG] Mutant #1 killed (pkg: /tmp/gorgon-standalone-2852297477/pkg-0/pkg/testdata/subconfig, timeout=10s, killed_by=TestAdd, duration=2.799862ms)
  Cmd: /tmp/gorgon-standalone-2852297477/pkg-0/pkg/testdata/subconfig/package.test [-test.timeout=10s]
  Output: --- FAIL: TestAdd (0.00s)
    example_test.go:7: Add(2, 3) = -1, want 5
FAIL

Mutation Score: 100.00%
Killed: 2
Survived: 0
Errors: 0
Untested: 0
Total: 2

Top Killing Tests:
  TestAdd                                            1 kills
  TestSubtract                                       1 kills

