=== ENGINE BENCHMARKS ===

=== AST for /home/aclfe/Desktop/Gorgon/test/testdata/astprint/print.go ===
└── File [1:1]
    └── Ident [1:9]
        └── Name: main
    ├── GenDecl [3:1]
        └── Decl Type: import
    │   └── ImportSpec [3:8]
    │       └── Import: "\"fmt\""
    │       └── BasicLit [3:8]
    │           └── Value: "fmt" (Kind: STRING)
    ├── FuncDecl [5:1]
        └── Function/Method: main
    │   └── Ident [5:6]
    │       └── Name: main
    │   ├── FuncType [5:1]
    │   │   └── FieldList [5:10]
    │   │       └── Fields: 0
    │   ├── BlockStmt [5:13]
    │   │   └── ExprStmt [6:2]
    │   │       └── CallExpr [6:2]
    │   │           └── Method/Call: fmt.Println
    │   │           └── SelectorExpr [6:2]
    │   │               └── Selector: Println
    │   │               └── Ident [6:2]
    │   │                   └── Name: fmt
    │   │               ├── Ident [6:6]
    │   │                   └── Name: Println
    │   │           ├── BasicLit [6:14]
    │   │               └── Value: "Hello World" (Kind: STRING)
=====================================
goos: linux
goarch: amd64
pkg: github.com/aclfe/gorgon/internal/engine
cpu: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
BenchmarkEngine_TraverseSmallDirectory-4    	     342	  17632489 ns/op	   81492 B/op	    1001 allocs/op
BenchmarkEngine_TraverseMediumDirectory-4   	      63	 102052828 ns/op	  767761 B/op	   16993 allocs/op
BenchmarkEngine_TraverseLargeDirectory-4    	      61	  96061559 ns/op	  766703 B/op	   16999 allocs/op
BenchmarkEngine_SiteDetectionSmall-4        	     339	  21383507 ns/op	   81516 B/op	    1001 allocs/op
BenchmarkEngine_SiteDetectionMedium-4       	      63	  94026249 ns/op	  767288 B/op	   16991 allocs/op
BenchmarkEngine_SiteDetectionLarge-4        	      61	  95814405 ns/op	  767044 B/op	   17000 allocs/op
BenchmarkEngine_PrintTreeSmall-4            	   51342	    120433 ns/op	   46363 B/op	     857 allocs/op
BenchmarkEngine_PrintTreeMedium-4           	     416	  14296118 ns/op	 4159110 B/op	   60535 allocs/op
BenchmarkEngine_BuildContext-4              	     256	  21883252 ns/op	   78710 B/op	     924 allocs/op
BenchmarkEngine_OperatorApplication-4       	  214417	     24712 ns/op	       0 B/op	       0 allocs/op
BenchmarkEngine_SingleFileTraversal-4       	   40504	    164635 ns/op	   16928 B/op	     483 allocs/op
BenchmarkEngine_MultiFileTraversal-4        	      61	  97241318 ns/op	  766734 B/op	   16991 allocs/op
BenchmarkEngine_BinaryExprDetection-4       	     344	  17147610 ns/op	   79347 B/op	     928 allocs/op
BenchmarkEngine_ReturnStmtDetection-4       	      61	  95861719 ns/op	  636631 B/op	   16531 allocs/op
BenchmarkEngine_StatementDetection-4        	      62	 105377805 ns/op	  569535 B/op	   11853 allocs/op
BenchmarkEngine_TraverseAllocations-4       	     296	  21197356 ns/op	   81584 B/op	    1001 allocs/op
PASS
ok  	github.com/aclfe/gorgon/internal/engine	121.198s

=== MUTATOR BENCHMARKS ===
goos: linux
goarch: amd64
pkg: github.com/aclfe/gorgon/pkg/mutator
cpu: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
BenchmarkMutator_ArithmeticFlip_CanApply-4           	1000000000	         5.372 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_ArithmeticFlip_Mutate-4             	657149331	         8.892 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_ArithmeticFlip_FullCycle-4          	628717383	         9.511 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_LogicalOperator_CanApply-4          	1000000000	         5.440 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_LogicalOperator_Mutate-4            	884159594	         6.815 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_ConditionNegation_CanApply-4        	552583004	        10.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_ConditionNegation_Mutate-4          	488471397	        12.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_BoundaryValue_CanApply-4            	1000000000	         5.123 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_BoundaryValue_Mutate-4              	891290142	         6.685 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_AssignmentOperator_CanApply-4       	319236670	        18.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_AssignmentOperator_Mutate-4         	525725490	        10.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_ZeroValueReturnNumeric_CanApply-4   	186891261	        32.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_ZeroValueReturnNumeric_Mutate-4     	42623078	       142.1 ns/op	      96 B/op	       3 allocs/op
BenchmarkMutator_ZeroValueReturnString_CanApply-4    	266382642	        22.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_ZeroValueReturnBool_CanApply-4      	263949891	        22.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_LoopBodyRemoval_CanApply-4          	1000000000	         3.656 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_LoopBreakFirst_CanApply-4           	1000000000	         1.294 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_LoopBreakRemoval_CanApply-4         	1000000000	         1.290 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_IncDecFlip_CanApply-4               	1000000000	         3.402 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_IncDecFlip_Mutate-4                 	1000000000	         4.311 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_SignToggle_CanApply-4               	1000000000	         3.372 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_SignToggle_Mutate-4                 	1000000000	         4.387 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_SwitchRemoveDefault_CanApply-4      	1000000000	         3.918 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_DeferRemoval_CanApply-4             	1000000000	         2.567 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_DeferRemoval_Mutate-4               	1000000000	         3.317 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_AllOperators_CanApply-4             	  383308	     14589 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_AllOperators_FullCycle-4            	  356578	     16433 ns/op	     288 B/op	       7 allocs/op
BenchmarkMutator_ArithmeticFlip_Allocations-4        	681531436	         8.752 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_AllOperators_Allocations-4          	  377523	     14816 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_Registry_List-4                     	11381104	       559.8 ns/op	     448 B/op	       1 allocs/op
BenchmarkMutator_Registry_All-4                      	 2082932	      3001 ns/op	    2136 B/op	       7 allocs/op
BenchmarkMutator_Registry_Get-4                      	74024758	        82.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkMutator_Registry_GetCategory-4              	13047396	       559.6 ns/op	     176 B/op	       4 allocs/op
PASS
ok  	github.com/aclfe/gorgon/pkg/mutator	199.962s
PASS
ok  	github.com/aclfe/gorgon/pkg/mutator/assignment_operator	0.006s
PASS
ok  	github.com/aclfe/gorgon/pkg/mutator/boundary_value	0.005s
?   	github.com/aclfe/gorgon/pkg/mutator/conditional_expression	[no test files]
PASS
ok  	github.com/aclfe/gorgon/pkg/mutator/constant_replacement	0.004s
PASS
ok  	github.com/aclfe/gorgon/pkg/mutator/defer_removal	0.004s
PASS
ok  	github.com/aclfe/gorgon/pkg/mutator/early_return_removal	0.005s
PASS
ok  	github.com/aclfe/gorgon/pkg/mutator/empty_body	0.005s
?   	github.com/aclfe/gorgon/pkg/mutator/inc_dec_flip	[no test files]
PASS
ok  	github.com/aclfe/gorgon/pkg/mutator/logical_operator	0.004s
PASS
ok  	github.com/aclfe/gorgon/pkg/mutator/loop_body_removal	0.003s
PASS
ok  	github.com/aclfe/gorgon/pkg/mutator/loop_break_first	0.003s
PASS
ok  	github.com/aclfe/gorgon/pkg/mutator/loop_break_removal	0.003s
?   	github.com/aclfe/gorgon/pkg/mutator/math_operators	[no test files]
PASS
ok  	github.com/aclfe/gorgon/pkg/mutator/negate_condition	0.003s
?   	github.com/aclfe/gorgon/pkg/mutator/reference_returns	[no test files]
?   	github.com/aclfe/gorgon/pkg/mutator/sign_toggle	[no test files]
?   	github.com/aclfe/gorgon/pkg/mutator/switch_mutations	[no test files]
PASS
ok  	github.com/aclfe/gorgon/pkg/mutator/variable_replacement	0.004s
?   	github.com/aclfe/gorgon/pkg/mutator/zero_value_return	[no test files]

=== SCHEMATA BENCHMARKS ===
goos: linux
goarch: amd64
pkg: github.com/aclfe/gorgon/internal/testing
cpu: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
BenchmarkSchemata_GenerateMutants-4          	   74120	     79632 ns/op	   21296 B/op	       7 allocs/op
BenchmarkSchemata_GenerateMutantsMedium-4    	    2290	   2599351 ns/op	  837680 B/op	      13 allocs/op
BenchmarkSchemata_ApplyToFile-4              	   10000	    524530 ns/op	   58813 B/op	    1247 allocs/op
BenchmarkSchemata_HandlerLookup-4            	  480166	     12552 ns/op	    1472 B/op	      92 allocs/op
BenchmarkSchemata_BinaryExprHandler-4        	 3777523	      1639 ns/op	     400 B/op	      13 allocs/op
BenchmarkSchemata_ReturnStmtHandler-4        	 2169807	      2721 ns/op	     264 B/op	      14 allocs/op
BenchmarkSchemata_IfStmtHandler-4            	10427700	       567.4 ns/op	     224 B/op	       6 allocs/op
BenchmarkSchemata_CopyDirectory-4            	   54296	    149373 ns/op	    2723 B/op	      37 allocs/op
BenchmarkSchemata_MakeSelfContained-4        	  162709	     62087 ns/op	     358 B/op	       6 allocs/op
BenchmarkSchemata_FullPipelineSmall-4        	    6068	    831026 ns/op	   75876 B/op	    1323 allocs/op
BenchmarkSchemata_PhaseBreakdown-4           	    6970	   1162350 ns/op	         0.2154 ms/copy	         0.1053 ms/inject	         0.07274 ms/rewrite	         0.7679 ms/schemata	   79223 B/op	    1366 allocs/op
BenchmarkSchemata_MutantGenerationAllocs-4   	  148314	     41867 ns/op	   10416 B/op	       6 allocs/op
BenchmarkSchemataGeneration-4                	   10000	    575010 ns/op	   46929 B/op	     864 allocs/op
PASS
ok  	github.com/aclfe/gorgon/internal/testing	226.993s
?   	github.com/aclfe/gorgon/internal/testing/schemata_nodes	[no test files]

=== REPORTER BENCHMARKS ===
goos: linux
goarch: amd64
pkg: github.com/aclfe/gorgon/internal/reporter
cpu: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
BenchmarkReporter_SmallMutantSet-4                    	   95659	     53810 ns/op	    1660 B/op	      36 allocs/op
BenchmarkReporter_MediumMutantSet-4                   	   60318	     99209 ns/op	    3121 B/op	     106 allocs/op
BenchmarkReporter_LargeMutantSet-4                    	   22494	    275997 ns/op	    8343 B/op	     356 allocs/op
BenchmarkReporter_RealisticDistribution-4             	   60522	    101681 ns/op	    3257 B/op	     106 allocs/op
BenchmarkReporter_ScoreCalculation-4                  	13590842	       431.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkReporter_StatusCounting-4                    	13842138	       437.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkReporter_TabWriterFormatting-4               	 7840279	       863.7 ns/op	     120 B/op	       3 allocs/op
BenchmarkReporter_SurvivedMutantFormatting-4          	  796039	      7689 ns/op	    2576 B/op	      40 allocs/op
BenchmarkReporter_CalculateVisualColumn-4             	129470880	        41.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkReporter_CalculateVisualColumn_LargeFile-4   	15695338	       379.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkReporter_Allocations_Small-4                 	  111622	     53632 ns/op	    1661 B/op	      36 allocs/op
BenchmarkReporter_Allocations_Medium-4                	   59151	     97195 ns/op	    3120 B/op	     106 allocs/op
BenchmarkReporter_Allocations_Large-4                 	   22329	    262851 ns/op	    8349 B/op	     356 allocs/op
BenchmarkReporter_EmptyMutantSet-4                    	  135692	     43209 ns/op	    1348 B/op	      21 allocs/op
BenchmarkReporter_AllKilled-4                         	  129271	     43760 ns/op	    1348 B/op	      21 allocs/op
BenchmarkReporter_AllSurvived-4                       	   32382	    185472 ns/op	    5900 B/op	     237 allocs/op
BenchmarkReporter_AllErrors-4                         	  136132	     43440 ns/op	    1339 B/op	      20 allocs/op
PASS
ok  	github.com/aclfe/gorgon/internal/reporter	125.226s

=== PIPELINE BENCHMARKS ===
goos: linux
goarch: amd64
pkg: github.com/aclfe/gorgon/internal/benchmark
cpu: Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
BenchmarkPipeline_FullSmallCodebase-4        	      10	 508942920 ns/op	 1533033 B/op	   19792 allocs/op
BenchmarkPipeline_FullMediumCodebase-4       	       1	803355933222 ns/op	20620312 B/op	  129731 allocs/op
BenchmarkPipeline_PhaseBreakdown-4           	       9	 638362148 ns/op	         0 ms/mutant_gen	         0 ms/report	       617.6 ms/schemata_app	        20.56 ms/site_detection	      3175 ms/test_exec	 1618336 B/op	   20800 allocs/op
BenchmarkPipeline_MutationDetectionRate-4    	      12	 516991447 ns/op	       100.0 kill_rate_%	        20.00 mutants/op	 1512883 B/op	   19762 allocs/op
BenchmarkPipeline_ArithmeticOperators-4      	      12	 467783352 ns/op	 1232268 B/op	   17464 allocs/op
BenchmarkPipeline_LogicalOperators-4         	       1	7846503589 ns/op	 3113792 B/op	   37262 allocs/op
BenchmarkPipeline_ZeroValueReturns-4         	       2	3272641962 ns/op	 1594920 B/op	   21559 allocs/op
BenchmarkPipeline_MemoryAllocations-4        	      12	 497219540 ns/op	 1512488 B/op	   19763 allocs/op
BenchmarkPipeline_Throughput-4               	      12	 495571809 ns/op	        41.84 mutants/sec	 1512176 B/op	   19762 allocs/op
BenchmarkPipeline_ColdStart-4                	      10	 575413252 ns/op	 1516633 B/op	   19763 allocs/op
BenchmarkPipeline_ErrorRecovery-4            	      10	 510988498 ns/op	         0 errors	 1512704 B/op	   19763 allocs/op
BenchmarkPipeline_BuildTime-4                	      66	 148669965 ns/op	       195.0 ms/build	   12384 B/op	      45 allocs/op
BenchmarkPipeline_TestCompilation-4          	      14	 387401108 ns/op	       386.0 ms/test_compile	   12480 B/op	      45 allocs/op
BenchmarkPipeline_ConditionalExpressions-4   	       1	5577803183 ns/op	 3613904 B/op	   41297 allocs/op
PASS
ok  	github.com/aclfe/gorgon/internal/benchmark	915.630s

